{
  "name": "test-app",
  "version": "2.0.0",
  "private": true,
  "description": "Test app for ember-render-helpers",
  "keywords": [
    "ember-helper",
    "ember-template-helper",
    "template-helper",
    "helper",
    "render",
    "@ember/render-modifiers",
    "did-insert",
    "did-update",
    "will-destroy"
  ],
  "repository": "buschtoens/ember-render-helpers",
  "license": "MIT",
  "author": "Jan Buschtöns <jan@buschtoens.me> (https://jan.buschtoens.me)",
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  },
  "scripts": {
    "build": "vite build",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" && pnpm format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "ember-tsc --noEmit",
    "start": "vite --port 4300",
    "test": "NODE_ENV=development vite build --mode development && ember test --config-file \"./testem.cjs\" --path dist --test-port 0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/plugin-transform-typescript": "^7.28.6",
    "@ember/app-tsconfig": "^2.0.0",
    "@ember/optional-features": "^3.0.0",
    "@ember/test-helpers": "^5.4.2",
    "@embroider/compat": "^4.1.17",
    "@embroider/config-meta-loader": "^1.0.0",
    "@embroider/core": "^4.4.7",
    "@embroider/router": "^3.0.6",
    "@embroider/vite": "^1.7.2",
    "@glint/ember-tsc": "^1.5.0",
    "@glint/template": "^1.7.7",
    "@glint/tsserver-plugin": "^2.4.0",
    "@ijlee2-frontend-configs/ember-template-lint": "^3.0.0",
    "@ijlee2-frontend-configs/eslint-config-ember": "^3.4.0",
    "@ijlee2-frontend-configs/prettier": "^3.1.0",
    "@rollup/plugin-babel": "^7.0.0",
    "@types/qunit": "^2.19.13",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.2.1",
    "decorator-transforms": "^2.3.2",
    "ember-auto-import": "^2.13.1",
    "ember-cli": "~6.12.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-htmlbars": "^7.0.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-load-initializers": "^3.0.1",
    "ember-qunit": "^9.0.4",
    "ember-render-helpers": "workspace:*",
    "ember-resolver": "^13.2.0",
    "ember-source": "~6.12.0",
    "ember-template-lint": "^7.9.3",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "qunit": "^2.25.0",
    "qunit-dom": "^3.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.11"
  },
  "engines": {
    "node": "22.* || >= 24"
  },
  "ember": {
    "edition": "octane"
  }
}
